{
  "name": "react-native-my-fiziq-sdk",
  "version": "19.1.9",
  "description": "MyFiziqSDK ReactNative plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "./bin/preinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyFiziqApp/reactnative-plugin-myfiziq"
  },
  "keywords": [
    "react-native"
  ],
  "author": "MyFiziq",
  "license": "Refer to LICENSE.md",
  "dependencies": {
    "@raydeck/xcode": "^2.2.1",
    "commander": "^2.14.1",
    "glob": "^7.1.2",
    "rnpm":"^1.9.0"
  },
  "rnpm": {
    "plugin": "rnplugin",
    "commands": {
      "prelink": "node node_modules/react-native-my-fiziq-sdk/bin/makepod.js",
      "postlink": "node node_modules/react-native-my-fiziq-sdk/bin/postlink.js"
    }
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "pods": {
    "MyFaCSS": {
      "pod": "MyFaCSS",
      "git": "https://github.com/MyFiziqApp/InterfaCSS.git",
      "branch": "19.1.6_trunk"
    },
    "MyFiziqSdkCommon": {
      "pod": "MyFiziqSDKCommon",
      "git": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/myfiziq-sdk-common",
      "branch": "19.1.9_trunk"
    },
    "MyFiziqSdkBilling": {
      "pod": "MyFiziqSDKBilling",
      "git": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/myfiziq-sdk-ios-billing",
      "branch": "19.1.9_trunk"
    },
    "MyFiziqSdk": {
      "pod": "MyFiziqSDK",
      "git": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/myfiziq-sdk-ios",
      "branch": "19.1.9_trunk"
    },
    "SpotHeroEmailValidator": {
      "pod": "SpotHeroEmailValidator"
    }
  }
}
